[gd_scene format=3 uid="uid://dbw8hh2am6yoj"]

[ext_resource type="Script" uid="uid://c5cghjprc2gj7" path="res://Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://Scene/MapPanel.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://Scene/StatusPanel.tscn" id="3_status"]
[ext_resource type="PackedScene" path="res://Scene/LogPanel.tscn" id="4_log"]
[ext_resource type="PackedScene" path="res://Scene/InputBar.tscn" id="5_input"]
[ext_resource type="PackedScene" path="res://Scene/SettingsPanel.tscn" id="6_settings"]
[ext_resource type="PackedScene" path="res://Scene/MainMenu.tscn" id="7_menu"]
[ext_resource type="PackedScene" path="res://Scene/SkillBar.tscn" id="8_skillbar"]
[ext_resource type="PackedScene" path="res://Scene/SkillManager.tscn" id="8b_skillmgr"]
[ext_resource type="PackedScene" path="res://Scene/InventoryPanel.tscn" id="9_inv"]
[ext_resource type="PackedScene" path="res://Scene/GroundPanel.tscn" id="10_ground"]
[ext_resource type="PackedScene" path="res://Scene/KeyBindingsPanel.tscn" id="11_keybindings"]
[ext_resource type="Theme" path="res://UITheme.tres" id="15_theme"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_theme")
theme_override_constants/separation = 6

[node name="TopRow" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 6

[node name="MapPanel" parent="UI/TopRow" instance=ExtResource("2_map")]

[node name="StatusPanel" parent="UI/TopRow" instance=ExtResource("3_status")]

[node name="SkillManager" parent="UI/TopRow" instance=ExtResource("8b_skillmgr")]

[node name="InventoryPanel" parent="UI/TopRow" instance=ExtResource("9_inv")]

[node name="GroundPanel" parent="UI" instance=ExtResource("10_ground")]

[node name="LogPanel" parent="UI" instance=ExtResource("4_log")]

[node name="InputBar" parent="UI" instance=ExtResource("5_input")]

[node name="SettingsPanel" parent="." instance=ExtResource("6_settings")]

[node name="KeyBindingsPanel" parent="." instance=ExtResource("11_keybindings")]

[node name="MainMenu" parent="." instance=ExtResource("7_menu")]

[node name="SkillBar" parent="." instance=ExtResource("8_skillbar")]
