[gd_scene format=3]

[node name="LogPanel" type="PanelContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 88)
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentText" type="RichTextLabel" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true
