[gd_scene format=3]

[node name="TradePanel" type="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_minimum_size = Vector2(350, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderBar" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="MarginContainer/VBox/HeaderBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
focus_mode = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
text = "ui.trade.title"

[node name="TabBar" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Sep1" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ItemScroll" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/VBox/ItemScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Sep2" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="DetailBox" type="RichTextLabel" parent="MarginContainer/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
custom_minimum_size = Vector2(0, 72)

[node name="ActionBar" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BuyBtn" type="Button" parent="MarginContainer/VBox/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "ActionButton"
text = "ui.trade.buy"

[node name="SellBtn" type="Button" parent="MarginContainer/VBox/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "ActionButton"
text = "ui.trade.sell"

[node name="CloseBtn" type="Button" parent="MarginContainer/VBox/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "ActionButton"
text = "ui.common.close_esc"

[node name="HintBar" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_type_variation = "HintLabel"
text = "ui.trade.hint"
