[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scene/WaterPainterlyBlockPreview.cs" id="1_script"]
[ext_resource type="Shader" path="res://Assets/Shaders/painterly_water_block.gdshader" id="2_shader"]

[node name="WaterPainterlyBlockPreview" type="Node3D"]
script = ExtResource("1_script")
